{
	"name": "7 languages in 7 weeks: Scala",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"AMMONITE_VERSION": "2.5.4/2.13-2.5.4",
			"JAVA_VERSION": "17"
		}
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"extensions": [
		"scalameta.metals",
		"GitHub.copilot"
	],
	"remoteUser": "vscode"
}
