{
	"name": "7 languages in 7 weeks: Ruby",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"RUBY_VERSION": "3"
		}
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"extensions": [
		"rebornix.Ruby",
		"misogi.ruby-rubocop",
		"GitHub.copilot"
	],
	"remoteUser": "vscode"
}
