{
	"name": "7 languages in 7 weeks: Ruby",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			}
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[ruby]": {
			"editor.defaultFormatter": "misogi.ruby-rubocop"
		}
	},
	"extensions": [
		"GitHub.copilot",
		"rebornix.Ruby",
		"misogi.ruby-rubocop"
	],
	"remoteUser": "vscode"
}
