{
	"name": "7 languages in 7 weeks: Prolog",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"settings": {
		"files.associations": {
			"*.pl": "prolog"
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true
	},
	"extensions": [
		"rebornix.prolog",
		"GitHub.copilot"
	],
	"remoteUser": "vscode"
}
