{
	"name": "7 languages in 7 weeks: Haskell",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"settings": {
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	},
	"extensions": [
		"GitHub.copilot",
		"haskell.haskell"
	],
	"remoteUser": "vscode"
}
