{
	"name": "7 languages in 7 weeks: Haskell",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			}
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"task.autoDetect": "off",
		"files.exclude": {
			".devcontainer": true,
			".vscode": true,
			"language.yaml": true
		}
	},
	"extensions": [
		"GitHub.copilot",
		"haskell.haskell"
	],
	"remoteUser": "vscode"
}
