{
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"editor.formatOnSave": true,
	"files.associations": {
		"*.pl": "prolog"
	},
	"files.exclude": {
		".devcontainer": true,
		".vscode": true,
		"language.yaml": true
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"task.autoDetect": "off",
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.profiles.linux": {
		"zsh": {
			"args": [
				"-l"
			],
			"path": "zsh"
		}
	}
}
