{
	"name": "7 more languages in 7 weeks: Lua",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"LUAROCKS_VERSION": "3.9.1",
			"LUA_VERSION": "5.4.4"
		}
	},
	"postAttachCommand": "sh /disclaimer.sh",
	"settings": {
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"cmake.configureOnOpen": false,
		"editor.formatOnSave": true,
		"files.associations": {
			"ostream": "cpp"
		},
		"files.exclude": {
			".devcontainer": true,
			".vscode": true,
			"language.yaml": true
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"task.autoDetect": "off",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"args": [
					"-l"
				],
				"path": "zsh"
			}
		}
	},
	"extensions": [
		"sumneko.lua",
		"bubuabu.busted-test-explorer",
		"ms-vscode.cpptools-extension-pack",
		"GitHub.copilot"
	],
	"remoteUser": "vscode"
}
